body {
  padding: 0px;
  margin: 0px;
  background-color: #dedede;
}

a {
  color: white;
  text-decoration: none;
}

.top-menu-container {
  background-color: #2c3e50;
  padding: 2px;
  color: white;
}

.top-menu-bottom-container {
  background-color: #297075;
  padding: 7px;
}

.top-menu-app-name {
  font-size: 1.3rem;
  font-weight: 600;
  padding-left: 10px;
}

.top-menu-item {
  @paddingVertical: 10px;
  @paddingHorizontal: 22px;
  margin-left: 15px;
  display: inline-block;
  background-color: #297075;
  padding-top: @paddingVertical;
  padding-bottom: @paddingVertical;
  padding-left: @paddingHorizontal;
  padding-right: @paddingHorizontal;
}