.container {
    @padding: 7px;
    padding-top: @padding;
    padding-left: @padding;
    padding-right: @padding;
    width: 100%;
}

.products-label {
    color: #676767;
    font-weight: 500;
    width: 100%;
}

.grid-list {
    width: 500;
    height: 450;
}