body {
  padding: 0px;
  margin: 0px;
  background-color: #f3f3f3;
}

.top-menu-container {
  background-color: #2c3e50;
  padding: 10px;
  color: white;
}

.top-menu-bottom-container {
  background-color: #297075;
  padding: 7px;
}

.top-menu-app-name {
  font-size: 1.3rem;
  font-weight: 600;
}

.top-menu-item {  
  margin-left: 15px;
  display: inline-block;
}