.ring-container {
  display: inline-block;
  width: 100%;
}

.component {
  opacity: 40%;
}

.lds-ring {
    display: block;
    position: relative;
    margin: auto;
    width: 20%;
  }
  .lds-ring div {
    box-sizing: border-box;
    position: absolute;
    margin-top: 6px;
    width: 44px;
    height: 44px;
    border: 6px solid #ff2058;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #ff2058 transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  